<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <body>
        <h1>mysite<h1>
            <a href="{% url 'home' %}">home</a>
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">logout</a>
                    {% else %}
                    <a href="{% url 'signup' %}">signup</a>
                        <a href="{% url 'login' %}">login</a>
         {% endif %}                   
        {% block body_block%}
        {% endblock %}
    </body>
</head>
</html>



