<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <body>
        {% extends 'base.html' %}
        {% block body_block %}
        <h2>login new</h2>
        <form method='POST'>
            {% csrf_token %}
            USERNAME:<input type="text" name="n">
            PASSWORD:<input type="text" name="p">
            <input type="submit" value="login">
            <form>
        {% endblock %}
    </body>
</head>
</html>