<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <body>
        {% extends 'base.html' %}
        {% block body_block%}
        <h2>sign up </h2>
        <form method='POST'>
         {% csrf_token %}
            {{form}}
            <input type="submit" value="sign up">
        </form>
        {% endblock %}
    </body>
</head>
</html>
        