{% extends 'contact.html' %}

{% block body_block %}
<nav class="navbar navbar2 navbar-expand-lg fixed-top  container ">
    <a class="navbar-brand text-danger" href="#">Web Ex</a>
    <button class="navbar-toggler custom-toggler border-warning" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon  "></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item ">
          <a class="nav-link text-dark" href="{% url 'base' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'about' %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="{% url 'course' %}">Course</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link text-dark" href="{% url 'contact' %}">Contact</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link text-dark" href="{% url 'form1' %}">register</a>
        </li>
         
         
        {% else %}
        <li class="nav-but ml-lg-5  mr-2 mb-sm-2 my-1">
          <a class="btn btn-outline-danger" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-but my-1">
          <a class="btn btn-outline-danger" href="{% url 'signup' %}">signup</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
<div class="container-fluid z2">
  <br>
  <br>
  <br>
  <h1 style="text-transform: capitalize;">about us</h1>
  <p style="color: rgb(54, 0, 0);">about/home</p>
  <br>
  <br>
  <br>
</div>
<br>
<br>





    <section class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                  <div class="about-img">
                    <img src="../static/images/std.jpeg" alt="image" class="img-fluid" >
                  </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-text-wraper">
                      <div class="about-text">
                        <h3>The world’s largest selection of online courses</h3>
                        <p>
                          Millions of people have used Kingster to decide which online course to take. We aggregate courses from many universities to help you find the best courses on almost any subject, wherever they exist. Our goal is to make online education work for everyone.
                        </p>
                       
                        <a class="primary-btn-about" href="#">brows Coureses </a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <div class="container-fluid s1">
      <h6 style="text-align: center;">Our approach is very simple. We treat all the students equally. Everyone will get equal treatment and attention. Even if you are a fresher or an experienced candidate</h6>


    

      <section class="about-area">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6">
                    <div class="about-text-wraper">
                      <div class="about-text">
                        <h3>Who we are</h3>
                        <p>
                          Since our establishment in 2015, we have established ourselves as industry leaders by upholding high ethical standards, delivering top-notch training, and achieving impressive placement records. Our team of trainers boasts extensive real-world experience, ensuring that you receive in-depth knowledge and instruction in the latest technologies. We firmly believe that high-quality training coupled with real-world experience is crucial for students to become certified engineers. Our unwavering commitment is to prepare you to excel as a system engineer.
                        </p>
                       
                        <a href="{% url 'contact' %}" class="course-btn">contact us</a>
                      </div>
                    </div>
                </div>
                <div class="col-lg-6">
                  <div class="about-img">
                    <img src="../static/images/hh.jpeg" alt="image" class="img-fluid" >
                  </div>
                </div>
            </div>
        </div>
      
    </section>  
    <p style="text-align: center;">  <a class="s7" href="https://www.youtube.com/shorts/zBYPN5FyQkA?t=3&feature=share" class="play-btn video-popup"><span class="material-symbols-outlined">
      youtube_activity
      </span>
      </a></p>
    </div>





 
  
    
  
        
  





























  
{% endblock %} -->