{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      .a2{
        background-color: #26282b;;
      }
      .bg{
        background-image:url(../static/images/reg.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .s7{
        
    font-size: 26px;
    color: #5c00ce;
    height: 55px;
    width: 200px;
    border-radius: 50%;
    background:black;
    display: inline-block;
    line-height: 90px;
    text-align: center;
    position: relative;
    z-index: 1;
    }

.z2{
  background-color:blueviolet; ;
}
.s1{
  background-color: wheat;
}
.z1{
  background-color: black;
}

    </style>

    
  </head>

  <body>
   






    {% block body_block %}


    <nav class="navbar navbar2 navbar-expand-lg fixed-top  container ">
      <a class="navbar-brand text-danger" href="#"></a>
      <button class="navbar-toggler custom-toggler border-warning" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  "></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link text-dark" href="{% url 'base' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'course' %}">Course</a>
          </li>
          <li class="nav-item active text-warning">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'form1' %}">register</a>
          </li>
            
            
          {% else %}
          <li class="nav-but ml-lg-5  mr-2 mb-sm-2 my-1">
            <a class="btn btn-outline-danger" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-but my-1">
            <a class="btn btn-outline-danger" href="{% url 'signup' %}">signup</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>






    

              <div class="container-fluid a2">
                <br>
                <br>
                <br>
                <h6 style="color: white;">contact/home</h6>
    
                      <h2 style="text-align: center; color: brown;font-style: oblique;">Get in Touch</h2>
    <br>
    <br>
    

                      <form id="contactForm" name="contactForm" class="contactForm">
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="form-group">
                              <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                            </div>
                          </div>
    
                          <div class="col-lg-6">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                            </div>
                          </div>
    
                          <div class="col-md-12">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
    
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Create a message here" style="height: 90px;" required></textarea>
                            </div>
                          </div>
    
                          <div class="col-md-12">
                            <div class="form-group">
                              <input type="submit" value="Send Message" class="btn btn-primary">
                            </div>
                          </div>
    
                        </div>
                      </form>
    
    
    
    
                    </div>
                  </div>
                </div>
              </div>
            </section>
  


    {% endblock %}




      
    
    <footer class="footer-area">
      <div class="container-fluid z1">
        <div class="row">
          
          <div class="col-lg-2 col-md-6">
            <h4 style="color: whitesmoke;">Quick Links</h4>
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">placements</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h4 style="color: whitesmoke;">popular courses</h4>
            <ul>
              <li><a href="#">web developping</a></li>
              <li><a href="#">digital marketing</a></li>
              <li><a href="#">it developping</a></li>
              <li><a href="#">anothers</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h4 style="color: whitesmoke;">get in touch</h4>
            <ul>
             <li> <a href="https://www.facebook.com">www.facebook.com</a></li>
              <li><a href="https://www.instagram.com/">www.insta.com</a></li>
              <li><a href="https://twitter.com/login?lang=en">twtter.com</a></li>
                <li><a href="https://www.whatsapp.com/">whats up.com</a></li>
            </ul>
          </div>
          <div class="col-lg">
            <h4 style="color: whitesmoke;">Newsletter </h4>
            
            <div class="subscribe">
              <input type="email" name="email" placeholder="Your Email Address" required class="input-area">
              <input type="submit" value="subscribe" class="footer-btn">
            </div>
           
          </div>
        </div>
      </div>
    </footer>  







  
  


     














 




























      <!-- ====footer section end==== -->





      
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>