{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>online education</title>

    <style>
    
      .container {
        position: relative;
        width: 50%;
      }
      
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 17%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      
      .container:hover .image {
        opacity: 0.3;
      }
      
      .container:hover .middle {
        opacity: 1;
      }
      
      .text {
        background-color:gray;
        color: white;
        font-size: 14px;
        padding: 10px 30px;
      }
      
      .a3{
    background-color: black;
    color: white;
}
.s7{
    
    margin-left: 400px;
    font-size: 26px;
    color: black;
    height: 100px;
    width: 250px;
    border-radius: 50%;
    /* background: white; */
    display: inline-block;
    line-height: 90px;
    text-align: center;
    position: relative;
    z-index: 1;
    background-attachment: fixed;
    background-color: rgb(99, 4, 4);
    font-size: medium;
    font-style: italic;

  
    }


  .mySlides {display:none;}  
  .z1{
    background-color: black;
  }
  

/* 
  $main-col: #c8c;
$sec-col: lighten(#303f9f, 20%);
$back-col: #c5cae9;
 */


/*** GENERAL STYLES ***/

.z3{
  background-image: url(../static/images/in.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}



.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}




.container .card .icon {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

background:black;

}

.container .card .icon .fa {

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

font-size: 80px;

color: #fff;

}

.container .card .slide {

width: 225px;

height: 200px;

transition: 0.5s;

}

.container .card .slide.slide1 {

position: relative;

display: flex;

justify-content: center;

align-items: center;

z-index: 1;

transition: .7s;

transform: translateY(100px);

}

.container .card:hover .slide.slide1{

transform: translateY(0px);

}

.container .card .slide.slide2 {

position: relative;

display: flex;

justify-content: center;

align-items: center;

padding: 20px;

box-sizing: border-box;

transition: .8s;

transform: translateY(-100px);

box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card:hover .slide.slide2{

transform: translateY(0);

}

.container .card .slide.slide2::after{

content: "";

position: absolute;

width: 30px;

height: 4px;

bottom: 15px;

left: 50%;

left: 50%;

transform: translateX(-50%);

background: black;

}

.container .card .slide.slide2 .content p {

margin: 0;

padding: 0;

text-align: center;

color: #414141;

}

.container .card .slide.slide2 .content h3 {

margin: 0 0 10px 0;

padding: 0;

font-size: 24px;

text-align: center;

color: #414141;

} 


.c1{
  background-image: url(../static/images/back-to-school-background-with-school-supplies-background-free-photo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


.slider {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-size: cover;
  background-position: center;
  animation: slide 10s infinite;
}

.slider .slide:nth-child(1) {
  background-image: url('../static/images/sa6.jpeg');
  animation-delay: -0;
  background-repeat: no-repeat;
    background-size: cover;
}

.slider .slide:nth-child(2) {
  background-image: url('../static/images/sa9.jpeg');
  animation-delay: -2s;
  background-repeat: no-repeat;
  background-size: cover;
}
  
.slider .slide:nth-child(3) {
  background-image: url('../static/images/x2.jpeg');
  animation-delay: -4s;
  background-repeat: no-repeat;
   background-size: cover;
}
  
.slider .slide:nth-child(4) {
  background-image: url('../static/images/sa2.jpeg');
  animation-delay: -6s;
  background-repeat: no-repeat;
    background-size: cover;
}

.slider .slide:nth-child(5) {
  background-image: url('../static/images/x1.jpeg');
  animation-delay: -8s;
  background-repeat: no-repeat;
    background-size: cover;
}

@keyframes slide {
  0%, 15%, 100% {
    transform: translateX(0);
    animation-timing-function: ease;
  }
  20% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }
  95% {
    transform: translateX(100%);
    animation-timing-function: ease;
  }
}



  </style>
     
  </head>

  <body>
    <div class="container-fluid a1">
      <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
      

    <nav  class="navbar navbar-expand-lg fixed-top navbar-light container ">
        <a class="navbar-brand  text-danger" href="#">Web EX</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a style="color:white;" class="nav-link text-white" href="{% url 'base' %}">Home</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link text-white" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="{% url 'course' %}">Course</a>
            </li>
            <li class="nav-item ">
               <a class="nav-link  text-white" href="{% url 'contact' %}">Contact</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link  text-white" href="{% url 'form1' %}">register</a>
            </li>
           
          </ul>
          {% else %}
          <ul class="navbar-nav ml-lg-5 ">
           
            <li class="nav-but ml-lg-5  mr-2 mb-sm-2 my-1">
              <a class="btn btn-outline-danger" href="{% url 'login' %}">login</a>
            </li>
            <li class="nav-but my-1">
              <a class="btn btn-outline-danger" href="{% url 'signup' %}">signup</a>
            </li>
            {% endif %}

          </ul>
          
        </div>
        
      </nav>
    

       
      <br>
      <br>

  <div class="row">
    <div class="col-lg">
      <br>
      <br>
      
      <!-- <div class="jumbotron jumbotron-fluid bg-transparent">
        <div class="container">
         
        </div>
      </div>  -->
      <h1 style="text-align: center; color: white; font-style: italic;">Get The Best Free Online Courses
      </h1>
      <p style="text-align: center; color: white;"> our institution was provide  best free online Coureses 

       

      

    
    </div>
  </div>
  <div class="jumbotron jumbotron-fluid bg-transparent">
        <div class="container">
         
        </div>
      </div> 
  
  <br>
  <br>



  <div class="jumbotron jumbotron-fluid bg-transparent">
    <div class="container">
     
    </div>
  </div> 
</div>
    </div>
<br>

  <br>
  
<div class="container-fluid">
  <!-- <div class="row justify-content-center "> -->
    <div class="col-lg">
     
        <h1 style=" text-align: center;">Our  Courses</h1> 
        <h6 style=" text-align: center;">Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</h6> 
        <br>

    <br>

        
       
      </div>
    
  </div>
</div>

  <section class="course" id="course">
    <div class="container-fluid a3">

      <br>
      <div class="row">

        <div class="col">

          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

             
              <div class="carousel-item active">
                <div class="row">
                  <div class="col">
                    <div class="course-card">
                      <img src="../static/images/software-engineer-working-project-cheerful-asian-enjoying-all-night-long-139439927.webp" style="width:300px">
                      <div class="course-card-body">
                        <a href="{% url 'course' %}" class="course-btn">go to </a> <br><br>
                        <h5 style="color: wheat;" class="course-card-title">Computer Engineering</h5>
                        <p class="course-card-text">Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>  
                      </div>
                      
                    </div>
                  </div>

                  <div class="col">
                    <div class="course-card">
                      <img src="../static/images/Online-Digital-marketing-course-Student.jpg" style="width:300px">
                      <div class="course-card-body">
                        <a href="{% url 'course' %}" class="course-btn">go to</a> <br><br>
                        <h5 style="color: wheat;" class="course-card-title">system adminstration</h5>
                        <p class="course-card-text">Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>  
                     
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="course-card">
                      <img src="../static/images/../images/doctor-nurse-discussing-digital-tablet_107420-84816.avif" style="width:300px">
                      <div class="course-card-body">
                        <a href="{% url 'course' %}" class="course-btn">go to</a> <br><br>
                        <h5 style="color: wheat;" class="course-card-title">Hospital-Administration</h5>
                        <p class="course-card-text">Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                        
                      </div>
                    </div>
                  </div>
                </div>


              </div>



              
              <div class="carousel-item">
                <div class="row">
                  <div class="col">
                    <div class="course-card">
                      <img src="../static/images/web1.jpeg" style="width:300px">
                      <div class="course-card-body">
                        <a href="{% url 'course' %}" class="course-btn">go to</a> <br><br>
                        <h5 style="color: wheat;" class="course-card-title"> web developping</h5>
                        <p class="course-card-text">Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p> 
                      
                      </div>
                    </div>
                  </div>

                 
                </div>


              </div>

            </div>


          
           <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>

        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>




  <div class="container-fluid a5">
  <h1 style="text-align: center;"><b>Certified Teachers</b></h1>
  <br>
  <br>
  

  <div class="row">
    <div class="col">
<!-- <div class="cards-container"> -->
  
  <div class="card card-one">
    <header>
      <div class="avatar">
        <img src="../static/images/tea.jpeg" width="200px" alt="Jhon Doe" />
      </div>
    </header>

    <h3>denni peo</h3>
    <div class="desc">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit et cupiditate deleniti.
    </div>
    <!-- <div class="contacts">
      <a href=""><i class="fa fa-plus"></i></a>
      <a href=""><i class="fa fa-whatsapp"></i></a>
      <a href=""><i class="fa fa-envelope"></i></a>
      <div class="clear"></div>
    </div> -->

    <footer>
      <p>
        <a href="https://www.facebook.com">fb.com</a></div>
      </p>
    </footer>
  </div>
    
  <div class="col-lg">

  <div class=" card card-two">
  <header>
    <div class="avatar">
      <img src="../static/images/teacher-1.jpg.webp" width="250px" alt="Allison Walker" />
    </div>
  </header>
  
  <h3>Allison Walker</h3>
  <div class="desc">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit et cupiditate deleniti.
  </div>
  <!-- <div class="contacts">
    <a href=""><i class="fa fa-plus"></i></a>
    <a href=""><i class="fa fa-whatsapp"></i></a>
    <a href=""><i class="fa fa-envelope"></i></a>
    <div class="clear"></div>
  </div>
   -->
  <footer>
    <p>
      <a href="https://www.facebook.com">fb.com</a></div>
    </p>
  </footer>
</div>


<div class="col-lg">
  <!-- <div class="cards-container"> -->
    
    <div class="card card-three">
      <header>
        <div class="avatar">
          <img src="../static/images/tchr.jpeg" width="180px" alt="Jhon Doe" />
        </div>
      </header>
  
      <h3>anna deo</h3>
      <div class="desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit et cupiditate deleniti.
      </div>
      <!-- <div class="contacts">
        <a href=""><i class="fa fa-plus"></i></a>
        <a href=""><i class="fa fa-whatsapp"></i></a>
        <a href=""><i class="fa fa-envelope"></i></a>
        <div class="clear"></div>
      </div>
   -->
      <footer>
        <p>
          <a href="https://www.facebook.com">fb.com</a></div>
        </p>
      </footer>
    </div>

    
<div class="col-lg">
  <!-- <div class="cards-container"> -->
    
    <div class="card card-three">
      <header>
        <div class="avatar">
          <img src="../static/images/lovepik-male-teacher-teaching-png-image_400770637_wh1200.png" width="250px" alt="Jhon Doe" />
        </div>
      </header>
  
      <h3>Jhon Doe</h3>
      <div class="desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit et cupiditate deleniti.
      </div>
      <!-- <div class="contacts">
        <a href=""><i class="fa fa-plus"></i></a>
        <a href=""><i class="fa fa-whatsapp"></i></a>
        <a href=""><i class="fa fa-envelope"></i></a>
        <div class="clear"></div>
      </div>
   -->
      <footer>
        <p>
          <a href="https://www.facebook.com">fb.com</a></div>
        </p>
      </footer>
      
    </div>
      

</div>
</div>
<br>



<div class="container-fluid z3">
  <br>
  <h2 style="text-align: center;">What are the students says</h2>

  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-lg">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="../static/images/stu.jpeg" alt="Avatar" style="width:200px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1> 
            <p>Architect & Engineer</p> 
            <p>the best online class providing...iam very happy to this institution</p>
          </div>
        </div>
      </div>
      
    </div>
    <div class="col-lg">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="../static/images/stu2.jpeg" alt="Avatar" style="width:200px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>nohan</h1> 
            <p> web developper</p> 
            <p>the best online class providing...iam very happy to this institution
        </div>
      </div>
      </div>
      
    </div>
    <div class="col-lg">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="../static/images/stu3.jpeg" alt="Avatar" style="width:200px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>alen s</h1> 
            <p>computer  Engineer</p> 
            <p>the best online class providing...iam very happy to this institution</p>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
</div>
<br>
<br>
<br>


<div class="container-fluid c1">
  <br>
  <br>
  <br>
  <br>
  <h1 style="text-align: center;  font-style: italic; color: white;">Web Ex Smart Space</h1><br>
   
  <br>
    <p style="text-align: center;  font-style: italic; color: white;">WebEx SmartSpace is a fully flexible, ultra user-friendly solution that will erase your office pain points, reduce your
      building costs and empower your people.</p>
    


      <div class="row">
        <div class="col-lg">
          <div class="container">

       

            <div class="card">
    
                <div class="slide slide1">
    
                    <div class="content">
    
                        <div class="icon">
    
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
    
                        </div>
    
                    </div>
    
                </div>
    
                <div class="slide slide2">
    
                    <div class="content">
    
                        <h3>
    
                          Assured Security
    
                        </h3>
    
                        <p>As everything we implement is Open Source, we have nothing to hide. And community driven software's will get fixes fast. That assures your security..</p>
    
                    </div>
    
                </div>
    
            </div>
    
            
    
        </div>
    
        </div>


        <div class="col-lg">
          <div class="container">

       

            <div class="card">
    
                <div class="slide slide1">
    
                    <div class="content">
    
                        <div class="icon">
    
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
    
                        </div>
    
                    </div>
    
                </div>
    
                <div class="slide slide2">
    
                    <div class="content">
    
                        <h3>
    
                          24 X 7 Support
    
                        </h3>
    
                        <p>As a group of FOSS enthusiasts, we ensure the tools we are implimenting are 100% open source. No secret code to steel your data..<br>
                         </p>
    
                    </div>
    
                </div>
    
            </div>
    
            
    
        </div>
    
        </div>  


      
      </div>
</div>
<br>
<br>


      <footer class="footer-area">
        <div class="container-fluid z1">
          <div class="row">
            
            <div class="col-lg-2 col-md-6">
              <h4 style="color: whitesmoke;">Quick Links</h4>
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">placements</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6">
              <h4 style="color: whitesmoke;">popular courses</h4>
              <ul>
                <li><a href="#">web developping</a></li>
                <li><a href="#">digital marketing</a></li>
                <li><a href="#">it developping</a></li>
                <li><a href="#">anothers</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6">
              <h4 style="color: whitesmoke;">get in touch</h4>
              <ul>
               <li> <a href="https://www.facebook.com">www.facebook.com</a></li>
                <li><a href="https://www.facebook.com">www.insta.com</a></li>
                <li><a href="https://www.facebook.com">twtter.com</a></li>
                  <li><a href="https://www.facebook.com">whats up.com</a></li>
              </ul>
            </div>
            <div class="col-lg">
              <h4 style="color: whitesmoke;">Newsletter </h4>
              
              <div class="subscribe">
                <input type="email" name="email" placeholder="Your Email Address" required class="input-area">
                <input type="submit" value="subscribe" class="footer-btn">
              </div>
             
            </div>
          </div>
        </div>
      </footer>  







    
    
 

       














   






























  <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
    





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>   
</body>

</html>