{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/d.css' %}">
    <title>home page</title>
    <body class="home">
        <h1>mysite<h1>
            <h3 style="text-align: center;"><a href="{% url 'home' %}">home</a>
                {% if user.is_authenticated %}
                <a href="{% url 'password_change' %}">change password</a>
                <a href="{% url 'logout' %}">logout</a>
                    {% else %}
                    <a href="{% url 'signup' %}">signup</a>
                        <a href="{% url 'login' %}">login</a></h3>
         {% endif %}                   
        {% block body_block %}

        {% endblock %}
    </body>
</head>
</html>



