 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <body >
        {% extends 'base.html' %}

        {% block body_block %}
       
        <h1>welcome to homepage</h1>
        {% if user.is_authenticated %}
        <h1>{{user.username}}</h1>

        {% else %}
        <h1>visitor</h1>
        
        {% endif %}
        {% endblock %}
    </body>

</body>
</html>





