<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <body>
        {% extends 'base.html' %}
        {% block body_block %}
        <h2 style="text-align: center;">login new</h2><br>
        <br>
        <h3 style="text-align: center;"><form method='POST'>
            {% csrf_token %}
            Username:<input type="text" name="n"><br>
            Password:<input type="text" name="p"><br>
            <input type="submit" value="login"><br>
            <a href="{% url 'password_reset' %}">forgot password</a>
            <form></h3>
        {% endblock %}
    </body>
</head>
</html>