 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <a href="{% url 'add' %}">add</a>

        <button type="" class="btn btn-primary"> </button>
        <a href="{% url 'view' %}">view</a>
        <button type="button" class="btn btn-primary">view</button>
    </body>

</body>
</html>
